# leave-management

./: IMPORTANT-RazorRuntimeCompilation.txt  Linkes.txt  MyServiceConnection.yml  Scaffold-DbContextCommand.txt  Scoped-vs-Singleton-vs-Transient.txt  What-is-Dependency-Injection.txt  leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20211022144600_addedEmployeeDataPoint.Designer.cs  20211022144600_addedEmployeeDataPoint.cs  20211022155425_addedLeaveDetails.Designer.cs  20211022155425_addedLeaveDetails.cs  20211026103425_addedDefaultDays-Period.Designer.cs  20211026103425_addedDefaultDays-Period.cs  20211027124642_changeLeaveHistoryTableNameToLeaveRequest.Designer.cs  20211027124642_changeLeaveHistoryTableNameToLeaveRequest.cs  20211029063505_changeLeaveRequestEntity.Designer.cs  (+2 more)
leave-management/Mapping/: Maps.cs
leave-management/Models/: DetailsLeaveTypeVM.cs  EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+21 files in other folders)
